# OToHome

./: daily code  gradle.properties  image croper  profile view
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/travel/cab/service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/cab/service/: JsonParsing.java  MainActivity.java  TestActivity.java
app/src/main/java/com/travel/cab/service/activity/: DefaultPackageDetail.java  HomeActivity.java  IntroSliderActivity.java  NavigationActivity.java  OtpVerifyActivity.java  PackageDetailActivity.java  PhoneLogin.java  SplashActivity.java
app/src/main/java/com/travel/cab/service/activity/paymentGateway/: PaymentTransactionActivity.java
app/src/main/java/com/travel/cab/service/adapter/: MyOrderDetailAdapter.java  TestAdapter.java
app/src/main/java/com/travel/cab/service/animation/: BackgroundToForegroundTransformer.java  ZoomOutSlideTransformer.java
app/src/main/java/com/travel/cab/service/application/: CustomApplication.java
app/src/main/java/com/travel/cab/service/broadcast/: InternetBroadcastReceiver.java
app/src/main/java/com/travel/cab/service/database/: MyAppDatabase.java  MyDao.java  User.java
app/src/main/java/com/travel/cab/service/fragment/: ContactUsFragment.java  CouponFragment.java  FareCalculatorFragment.java  MyPlanFragment.java  ProfileFragment.java  ShowPackageFragment.java  TestFragment.java  VIewProfileFragment.java
app/src/main/java/com/travel/cab/service/interfaces/: CheckPosition.java  PackageInfo.java
app/src/main/java/com/travel/cab/service/modal/: AppliedCouponModel.java  MyOrderDetailModel.java  StudentInfoModal.java  UserProfileDetail.java
app/src/main/java/com/travel/cab/service/network/: ApiConstant.java
app/src/main/java/com/travel/cab/service/ui/: IntentFilterCondition.java  ViewLoadingDotsBounce.java
app/src/main/java/com/travel/cab/service/utils/baseactivity/: BaseActivity.java
app/src/main/java/com/travel/cab/service/utils/preference/: SharedPreference.java
app/src/main/java/com/travel/cab/service/utils/validation/: CustomCheck.java
app/src/main/res/drawable/: background_button_buy.xml  background_location_drop.xml  background_location_pickup.xml  background_otp.xml  background_package_detail_view.xml  ic_directions_car.xml  ic_rate_black.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_default_package_detail.xml  activity_home.xml  activity_intro_slider.xml  activity_main.xml  activity_otp_verify.xml  activity_package_detail.xml  activity_payment_transaction.xml  activity_phone_login.xml  activity_splash.xml  activity_test.xml  app_bar_navigation.xml  content_navigation.xml  custom_dialog_for_apply_coupon.xml  custom_dialog_for_package.xml  custom_dialog_transaction_status.xml  custom_layout_no_data_found.xml  custom_layout_show_my_orders.xml  custom_test_laoyout.xml  custom_toolbar.xml  fragment_contact_us.xml  fragment_coupon.xml  fragment_fare_calculator.xml  fragment_my_plan.xml  fragment_profile.xml  fragment_show_package.xml  fragment_test.xml  fragment_view_profile.xml  nav_header_navigation.xml  test2.xml  welcome_slide1.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_navigation.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/travel/cab/service/: ExampleUnitTest.java
