<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_fare_calculator"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_buy_package_fare">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pin"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
  <!--  <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />-->

    <LinearLayout
        android:id="@+id/ll_pickup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginStart="@dimen/spacing_18"
        android:layout_marginEnd="@dimen/spacing_18"
        android:background="@drawable/background_location_pickup">
        <TextView
            android:id="@+id/tv_pickup_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_pickup_point"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_16"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/spacing_16"

            android:drawableStart="@drawable/ic_location_green"
            android:textSize="@dimen/size_16"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_drop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="@dimen/spacing_18"
        android:layout_marginEnd="@dimen/spacing_18"
        android:layout_below="@+id/ll_pickup"
        android:background="@drawable/background_location_drop">
        <TextView
            android:id="@+id/tv_drop_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_drop_point"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_16"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_location_red"
            android:textSize="16sp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/show_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_buy_package_fare"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_16"
        android:indeterminate="true"
        android:visibility="gone"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />
    <Button
        android:id="@+id/btn_buy_package_fare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buy_package"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white_color"
        android:background="@color/black_color"/>
</RelativeLayout>