<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_package_card_home"
        android:layout_margin="@dimen/spacing_"
        app:cardCornerRadius="@dimen/spacing_5"
        app:cardElevation="@dimen/spacing_15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spark"
                android:textColor="@color/black_color"
                android:textSize="@dimen/size_20"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_16"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginStart="@dimen/spacing_12">
                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="@dimen/width_textView_package_detail"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:layout_weight="1"
                    android:textColor="@color/black_color"
                    android:textStyle="bold"
                    />
            <!--    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Gandhi Nagar Ghaziabad"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_toEndOf="@+id/tv_from"
                    android:layout_marginStart="@dimen/spacing_16"

                    />-->
                <TextView
                    android:id="@+id/tv_show_package_for_data_from"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/content_from_show_package"
                    android:gravity="start"
                    android:layout_toEndOf="@+id/tv_from"
                    android:layout_marginStart="@dimen/spacing_16"
                    />
                <ImageView
                    android:id="@+id/img_show_package_more_content_from"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_show_package_for_data_from"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/expandlist"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginStart="@dimen/spacing_12">
                <TextView
                    android:id="@+id/tv_To"
                    android:layout_width="@dimen/width_textView_package_detail"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textStyle="bold"
                    android:textColor="@color/black_color"
                    />

                <TextView
                    android:id="@+id/tv_show_package_to_data"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/content_to_show_package"
                    android:gravity="start"
                    android:layout_toEndOf="@+id/tv_To"
                    android:layout_marginStart="@dimen/spacing_16"
                    />
                <ImageView
                    android:id="@+id/img_show_package_more_content_to"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_show_package_to_data"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/expandlist"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginStart="@dimen/spacing_12">
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="@dimen/width_textView_package_detail"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    android:textColor="@color/black_color"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_distance_default_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/under_20km"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_toEndOf="@+id/tv_distance"
                    android:layout_marginStart="@dimen/spacing_16"

                    />
            </RelativeLayout>
           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tv_fare"
                    android:layout_width="@dimen/width_textView_package_detail"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="Fare"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_12000"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_toEndOf="@+id/tv_fare"
                    android:layout_marginStart="16dp"

                    />
            </RelativeLayout>-->
            <Button
                android:id="@+id/btn_buy_plan"
                android:layout_width="@dimen/width_btn_buy"
                android:layout_height="@dimen/height_btn_buy"
                android:text="@string/buy_plan"
                android:layout_gravity="end"
                android:textColor="@color/white_color"
                android:background="@drawable/background_button_buy"
                android:layout_marginEnd="@dimen/spacing_27"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginBottom="@dimen/spacing_16"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>
